{"flutter":{"platforms":{"android":{"default":{"projectId":"qaniteen-1b02e","appId":"1:737022106780:android:cc5addd7be3e4cec846159","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"qaniteen-1b02e","configurations":{"android":"1:737022106780:android:cc5addd7be3e4cec846159","ios":"1:737022106780:ios:0c15dc4922879203846159"}}}}}}